﻿<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="GW2LauncherV2.App"
	StartupUri="WindowGW2Launcher.xaml">
    <Application.Resources>
        <!-- Ressourcen, die auf die Anwendungsebene ausgelegt sind, sollten hier definiert werden. -->
        <ToolTip x:Key="tagToolTip" DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}" OverridesDefaultStyle="True">
            <ToolTip.Template>
                <ControlTemplate TargetType="ToolTip">
                    <Border BorderBrush="#FF323232" BorderThickness="2">
                        <Grid Background="White">
                            <Label HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" MaxWidth="250" FontFamily="Consolas" FontSize="13">
                                <AccessText x:Name="toolTipText" TextWrapping="WrapWithOverflow" Text="{Binding Tag}"/>
                            </Label>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </ToolTip.Template>
        </ToolTip>

    </Application.Resources>
</Application>